#url=jdbc:mysql://localhost:3306/webtest?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://394942a807b14:46a3e76a0ba24@192.168.1.91:30019/190a0fadcd814
driver=com.mysql.jdbc.Driver
user=root
password=
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_shareone?useUnicode=true&characterEncoding=utf-8
#driver=com.mysql.jdbc.Driver
#user=ymm53mwxw4
#password=wmih14zkk1ii4kxkm453xzym4l0ixx5ml1i40mm3
#mysql://83f9b4d6-f359:78aad5dd-ad06@192.168.1.13:3306/ddcdbcd745bc24c8f8fa183817bb47d5c